export const RESET = 'RESET';

export const INITIALIZE_STATE_POOL = 'INITIALIZE_STATE_POOL';
export const ADD_STATE_POOL = 'ADD_STATE_POOL';
export const NEXT_STATE_POOL = 'NEXT_STATE_POOL';
export const PREV_STATE_POOL = 'PREV_STATE_POOL';

export const DROPPING_ITEM = 'DROPPING_ITEM';
export const SELECT_PAGE = 'SELECT_PAGE';
export const SELECT_WIDGET = 'SELECT_WIDGET';
export const SET_COPIED_ITEM = 'SET_COPIED_ITEM';
export const SET_SHOW_GUIDES = 'SET_SHOW_GUIDES';
export const SET_TOOLBAR_DISABLED = 'SET_TOOLBAR_DISABLED';
