export const FETCH_CATALOGS = 'FETCH_CATALOGS';
export const FETCH_CATALOGS_FAILURE = 'FETCH_CATALOGS_FAILURE';
export const FETCH_CATALOGS_SUCCESS = 'FETCH_CATALOGS_SUCCESS';

export const FETCH_IMAGE_GALLERY = 'FETCH_IMAGE_GALLERY';
export const FETCH_IMAGE_GALLERY_FAILURE = 'FETCH_IMAGE_GALLERY_FAILURE';
export const FETCH_IMAGE_GALLERY_SUCCESS = 'FETCH_IMAGE_GALLERY_SUCCESS';

export const RESET = 'RESET';

export const SET_TEMPLATE_CONFIG = 'SET_TEMPLATE_CONFIG';

export const FETCH_CHART_WIDGETS = 'FETCH_CHART_WIDGETS';
export const FETCH_CHART_WIDGETS_FAILURE = 'FETCH_CHART_WIDGETS_FAILURE';
export const FETCH_CHART_WIDGETS_SUCCESS = 'FETCH_CHART_WIDGETS_SUCCESS';

export const FETCH_CHART_CURRENCY = 'FETCH_CHART_CURRENCY';
export const FETCH_TABLE_CURRENCY = 'FETCH_TABLE_CURRENCY';
export const FETCH_TAGS_CURRENCY = 'FETCH_TAGS_CURRENCY';

export const FETCH_TABLE_WIDGETS = 'FETCH_TABLE_WIDGETS';
export const FETCH_TABLE_WIDGETS_FAILURE = 'FETCH_TABLE_WIDGETS_FAILURE';
export const FETCH_TABLE_WIDGETS_SUCCESS = 'FETCH_TABLE_WIDGETS_SUCCESS';

export const INITIALIZE = 'INITIALIZE';
export const INITIALIZE_SUCCESS = 'INITIALIZE_SUCCESS';
export const INITIALIZE_FAILURE = 'INITIALIZE_FAILURE';
