// FROALA
export const GOOGLE_FONT_LIST = [
    'Archivo',
    'Didact Gothic',
    'Dosis',
    'Fjalla One',
    'Jura',
    'Lato',
    'Lora',
    'Montserrat',
    'Muli',
    'Nunito',
    'Open Sans',
    'Open Sans Condensed',
    'Oswald',
    'Poppins',
    'PT Sans',
    'PT Serif',
    'Questrial',
    'Quicksand',
    'Raleway',
    'Roboto',
    'Roboto Condensed',
    'Ruda',
    'Sans Serif',
    'Slabo 27px',
    'Solway',
    'Space Mono',
];
export const FONT_LIST = [...GOOGLE_FONT_LIST];

GOOGLE_FONT_LIST[GOOGLE_FONT_LIST.length - 1] =
    GOOGLE_FONT_LIST[GOOGLE_FONT_LIST.length - 1] + '&display=swap';

export const FONT_CONFIG = { google: { families: GOOGLE_FONT_LIST } };

export const FROALA_FONT_SIZES = [
    '8',
    '9',
    '10',
    '11',
    '12',
    '14',
    '16',
    '18',
    '20',
    '24',
    '30',
    '36',
    '48',
    '60',
    '72',
    '96',
];
export const FROALA_HTML_DENIED_ATTRS = [
    'accept',
    'accept-charset',
    'accesskey',
    'action',
    'allowfullscreen',
    'allowtransparency',
    'aria-.*',
    'async',
    'autocomplete',
    'autofocus',
    'autoplay',
    'autosave',
    'charset',
    'checked',
    'content',
    'contenteditable',
    'contextmenu',
    'controls',
    'datetime',
    'default',
    'defer',
    'dir',
    'dirname',
    'disabled',
    'download',
    'draggable',
    'dropzone',
    'enctype',
    'for',
    'form',
    'formaction',
    'frameborder',
    'headers',
    'hidden',
    'high',
    'http-equiv',
    'ismap',
    'itemprop',
    'keytype',
    'kind',
    'lang',
    'language',
    'loop',
    'low',
    'max',
    'maxlength',
    'media',
    'method',
    'min',
    'mozallowfullscreen',
    'multiple',
    'muted',
    'novalidate',
    'open',
    'optimum',
    'pattern',
    'ping',
    'placeholder',
    'playsinline',
    'poster',
    'preload',
    'pubdate',
    'radiogroup',
    'required',
    'sandbox',
    'scrolling',
    'seamless',
    'srcdoc',
    'srclang',
    'srcset',
    'start',
    'step',
    'summary',
    'spellcheck',
    'tabindex',
    'translate',
    'usemap',
    'webkitallowfullscreen',
    'wrap',
];
export const FROALA_PLUGINS_ENABLED = [
    'align',
    'fontSize',
    'fontFamily',
    'colors',
    'lineBreaker',
    'lineHeight',
    'lists',
    'table',
    'paragraphFormat',
    'paragraphStyle',
    'tagPlugin',
];
export const FROALA_TOOLBAR_BUTTONS = {
    moreText: {
        buttons: [
            'bold',
            'italic',
            'underline',
            'strikeThrough',
            'subscript',
            'superscript',
            'fontFamily',
            'fontSize',
            'textColor',
            'backgroundColor',
            'inlineClass',
            'inlineStyle',
            'clearFormatting',
        ],
    },
    moreParagraph: {
        buttons: [
            'alignLeft',
            'alignCenter',
            'alignRight',
            'alignJustify',
            'formatOL',
            'formatUL',
            'paragraphFormat',
            'paragraphStyle',
            'lineHeight',
            'outdent',
            'indent',
        ],
        buttonsVisible: 2,
    },
    moreRich: {
        buttons: ['tagList', 'insertTable'],
    },
};
export const FROALA_TOOLBAR_BUTTONS_MD = {
    moreText: {
        buttons: [
            'bold',
            'italic',
            'underline',
            'strikeThrough',
            'subscript',
            'superscript',
            'fontFamily',
            'fontSize',
            'textColor',
            'backgroundColor',
            'inlineClass',
            'inlineStyle',
            'clearFormatting',
        ],
        buttonsVisible: 1,
    },
    moreParagraph: {
        buttons: [
            'alignLeft',
            'alignCenter',
            'alignRight',
            'alignJustify',
            'formatOL',
            'formatUL',
            'paragraphFormat',
            'paragraphStyle',
            'lineHeight',
            'outdent',
            'indent',
        ],
        buttonsVisible: 0,
    },
    moreRich: {
        buttons: ['tagList', 'insertTable'],
        buttonsVisible: 0,
    },
};
export const FROALA_TOOLBAR_BUTTONS_SM = {
    moreText: {
        buttons: [
            'bold',
            'italic',
            'underline',
            'strikeThrough',
            'subscript',
            'superscript',
            'fontFamily',
            'fontSize',
            'textColor',
            'backgroundColor',
            'inlineClass',
            'inlineStyle',
            'clearFormatting',
        ],
        buttonsVisible: 0,
    },
    moreParagraph: {
        buttons: [
            'alignLeft',
            'alignCenter',
            'alignRight',
            'alignJustify',
            'formatOL',
            'formatUL',
            'paragraphFormat',
            'paragraphStyle',
            'lineHeight',
            'outdent',
            'indent',
        ],
        buttonsVisible: 0,
    },
    moreRich: {
        buttons: ['tagList', 'insertTable'],
        buttonsVisible: 0,
    },
};
export const FROALA_TOOLBAR_BUTTONS_XS = {
    moreText: {
        buttons: [
            'bold',
            'italic',
            'underline',
            'strikeThrough',
            'subscript',
            'superscript',
            'fontFamily',
            'fontSize',
            'textColor',
            'backgroundColor',
            'inlineClass',
            'inlineStyle',
            'clearFormatting',
        ],
        buttonsVisible: 0,
    },
    moreParagraph: {
        buttons: [
            'alignLeft',
            'alignCenter',
            'alignRight',
            'alignJustify',
            'formatOL',
            'formatUL',
            'paragraphFormat',
            'paragraphStyle',
            'lineHeight',
            'outdent',
            'indent',
        ],
        buttonsVisible: 0,
    },
    moreRich: {
        buttons: ['tagList', 'insertTable'],
        buttonsVisible: 0,
    },
};
export const FROALA_DEFAULT_CONFIG = {
    attribution: false,
    charCounterCount: false,
    defaultFontFamily: 'Montserrat',
    fontSize: FROALA_FONT_SIZES,
    fontSizeDefaultSelection: '14',
    htmlDoNotWrapTags: ['h1', 'h2', 'h3', 'h4', 'h5', 'h6'],
    initOnClick: true,
    language: 'en',
    pasteAllowedStyleProps: ['font-family', 'font-size', 'color'],
    placeholderText: 'Add text here',
    pluginsEnabled: FROALA_PLUGINS_ENABLED,
    toolbarContainer: '#froala-content',
};

export const FROALA_LANGUAGE_CODE_EQUIVALENCE = {
    en: 'en',
    es: 'es',
    pt: 'pt_br',
};
