const NAME = 'pageProperties';
export const FETCH_LANGUAGES = `${NAME}/FETCH_LANGUAGES`;
export const FETCH_LANGUAGES_SUCCESS = `${NAME}/FETCH_LANGUAGES_SUCCESS`;
export const FETCH_LANGUAGES_FAILURE = `${NAME}/FETCH_LANGUAGES_FAILURE`;
