const example = {
    company: {
        id: '78e837f3-e34b-49ab-8209-97a2d653564a',
        name: 'Héctor Pastrana Sunwise',
        business_name: 'Sunwise',
        business_activity: '',
        rfc: 'LALA201545G50',
        contact_name: '',
        contact_telephone: '123234',
        contact_cellphone: '123',
        contact_email: 'nohaynombre@nombre.mx',
        signatory_position: null,
        web_page: '',
        exchange_type: 'AUT',
        dollar_price: 19.872,
        is_freemium: false,
        company_size: 'PQ',
        is_active: true,
        is_deleted: false,
        image: 'https://sunwise-dev.s3.amazonaws.com/media/company/78e837f3-e34b-49ab-8209-97a2d653564a.jpeg',
        created_at: '29/04/2020 14:17:55',
        updated_at: '27/09/2021 10:48:02',
        tax_percentage: 16,
        actual_currency: 0,
        position: '09b16a179b14422b85a5ebbd5b8c7409',
        currency: '562abb536fc5409d946c77b204f3d5a9',
        country: 'b43b7a29fd6b40f3bd98217ee3df80a7',
    },
    created_at: '30/11/2021 17:54:41',
    description: null,
    footer: '',
    id: 'c0c0bb4e-d041-4328-9878-8f60d7eaaa4a',
    logo: null,
    parent: null,
    primary_color: '#ddded9',
    secondary_color: null,
    title: 'credito tabla test',
    typography: 'Bold',
    updated_at: '30/11/2021 17:55:06',
    version: 2,
    pages_template: [
        {
            blocked: 0,
            company: '78e837f3e34b49ab820997a2d653564a',
            content:
                '{"Page1":{"theme":"defaultTheme","orientation":"portrait","infiniteMode":true,"replaceInfo":[{"field":"financiamiento-table-v2-1","replaceBy":"table"}],"values":{"financiamiento-table-v2-1":{"cols":{"month":{"label":"Month","editable_label":"Mes","type":"int","visible":true,"order":0},"capital-payment":{"label":"Payment to capital (MXN)","editable_label":"Pago a capital (MXN)","type":"currency","visible":true,"order":1},"insurance-payment":{"label":"Payment to insurance (MXN)","editable_label":"Pago a seguro (MXN)","type":"currency","visible":false,"order":2},"rate":{"label":"Interest payment (MXN)","editable_label":"Pago intereses (MXN)","type":"currency","visible":true,"order":3},"tax-insurance":{"label":"Insurance interest payment","editable_label":"Pago interes seguro","type":"text","visible":false,"order":4},"tax-payment":{"label":"Taxes month payment (MXN)","editable_label":"Pago mensual Impuestos (MXN)","type":"currency","visible":true,"order":5},"total-payment":{"label":"Total payment (MXN)","editable_label":"Pago total (MXN)","type":"currency","visible":true,"order":6},"capital":{"label":"Balance (MXN)","editable_label":"Saldo (MXN)","type":"currency","visible":true,"order":7},"accumulated_capital":{"label":"Accumulated amortization (MXN)","editable_label":"Amortización acumulada (MXN)","type":"currency","visible":false,"order":8},"month-payment":{"label":"Month payment","editable_label":"Pago mensual","type":"text","visible":false,"order":9}},"data":[{"month":1,"capital":"$57,975.86","capital-payment":"$212.17","insurance-payment":"$0.00","rate":"$727.35","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$116.38","total-payment":"$1,055.90","accumulated_capital":"$212.17"},{"month":2,"capital":"$57,761.04","capital-payment":"$214.82","insurance-payment":"$0.00","rate":"$724.70","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$115.95","total-payment":"$1,055.47","accumulated_capital":"$426.99"},{"month":3,"capital":"$57,543.53","capital-payment":"$217.51","insurance-payment":"$0.00","rate":"$722.01","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$115.52","total-payment":"$1,055.04","accumulated_capital":"$644.50"},{"month":4,"capital":"$57,323.30","capital-payment":"$220.22","insurance-payment":"$0.00","rate":"$719.29","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$115.09","total-payment":"$1,054.61","accumulated_capital":"$864.72"},{"month":5,"capital":"$57,100.33","capital-payment":"$222.98","insurance-payment":"$0.00","rate":"$716.54","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$114.65","total-payment":"$1,054.17","accumulated_capital":"$1,087.70"},{"month":6,"capital":"$56,874.56","capital-payment":"$225.76","insurance-payment":"$0.00","rate":"$713.75","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$114.20","total-payment":"$1,053.72","accumulated_capital":"$1,313.46"},{"month":7,"capital":"$56,645.98","capital-payment":"$228.59","insurance-payment":"$0.00","rate":"$710.93","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$113.75","total-payment":"$1,053.27","accumulated_capital":"$1,542.05"},{"month":8,"capital":"$56,414.53","capital-payment":"$231.44","insurance-payment":"$0.00","rate":"$708.07","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$113.29","total-payment":"$1,052.81","accumulated_capital":"$1,773.49"},{"month":9,"capital":"$56,180.19","capital-payment":"$234.34","insurance-payment":"$0.00","rate":"$705.18","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$112.83","total-payment":"$1,052.35","accumulated_capital":"$2,007.83"},{"month":10,"capital":"$55,942.93","capital-payment":"$237.27","insurance-payment":"$0.00","rate":"$702.25","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$112.36","total-payment":"$1,051.88","accumulated_capital":"$2,245.10"},{"month":11,"capital":"$55,702.69","capital-payment":"$240.23","insurance-payment":"$0.00","rate":"$699.29","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$111.89","total-payment":"$1,051.40","accumulated_capital":"$2,485.33"},{"month":12,"capital":"$55,459.46","capital-payment":"$243.24","insurance-payment":"$0.00","rate":"$696.28","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$111.41","total-payment":"$1,050.92","accumulated_capital":"$2,728.57"},{"month":13,"capital":"$55,213.18","capital-payment":"$246.28","insurance-payment":"$11.06","rate":"$693.24","tax-insurance":"$31.24","month-payment":"$939.52","tax-payment":"$115.92","total-payment":"$1,097.73","accumulated_capital":"$2,974.84"},{"month":14,"capital":"$54,963.83","capital-payment":"$249.35","insurance-payment":"$11.19","rate":"$690.16","tax-insurance":"$31.10","month-payment":"$939.52","tax-payment":"$115.40","total-payment":"$1,097.22","accumulated_capital":"$3,224.20"},{"month":15,"capital":"$54,711.36","capital-payment":"$252.47","insurance-payment":"$11.33","rate":"$687.05","tax-insurance":"$30.96","month-payment":"$939.52","tax-payment":"$114.88","total-payment":"$1,096.69","accumulated_capital":"$3,476.67"},{"month":16,"capital":"$54,455.73","capital-payment":"$255.63","insurance-payment":"$11.48","rate":"$683.89","tax-insurance":"$30.82","month-payment":"$939.52","tax-payment":"$114.35","total-payment":"$1,096.17","accumulated_capital":"$3,732.29"},{"month":17,"capital":"$54,196.91","capital-payment":"$258.82","insurance-payment":"$11.62","rate":"$680.70","tax-insurance":"$30.67","month-payment":"$939.52","tax-payment":"$113.82","total-payment":"$1,095.63","accumulated_capital":"$3,991.12"},{"month":18,"capital":"$53,934.85","capital-payment":"$262.06","insurance-payment":"$11.76","rate":"$677.46","tax-insurance":"$30.53","month-payment":"$939.52","tax-payment":"$113.28","total-payment":"$1,095.09","accumulated_capital":"$4,253.17"},{"month":19,"capital":"$53,669.52","capital-payment":"$265.33","insurance-payment":"$11.91","rate":"$674.19","tax-insurance":"$30.38","month-payment":"$939.52","tax-payment":"$112.73","total-payment":"$1,094.54","accumulated_capital":"$4,518.51"},{"month":20,"capital":"$53,400.87","capital-payment":"$268.65","insurance-payment":"$12.06","rate":"$670.87","tax-insurance":"$30.23","month-payment":"$939.52","tax-payment":"$112.18","total-payment":"$1,093.99","accumulated_capital":"$4,787.16"},{"month":21,"capital":"$53,128.86","capital-payment":"$272.01","insurance-payment":"$12.21","rate":"$667.51","tax-insurance":"$30.08","month-payment":"$939.52","tax-payment":"$111.61","total-payment":"$1,093.43","accumulated_capital":"$5,059.17"},{"month":22,"capital":"$52,853.45","capital-payment":"$275.41","insurance-payment":"$12.36","rate":"$664.11","tax-insurance":"$29.93","month-payment":"$939.52","tax-payment":"$111.05","total-payment":"$1,092.86","accumulated_capital":"$5,334.57"},{"month":23,"capital":"$52,574.60","capital-payment":"$278.85","insurance-payment":"$12.52","rate":"$660.67","tax-insurance":"$29.78","month-payment":"$939.52","tax-payment":"$110.47","total-payment":"$1,092.28","accumulated_capital":"$5,613.43"},{"month":24,"capital":"$52,292.26","capital-payment":"$282.34","insurance-payment":"$12.68","rate":"$657.18","tax-insurance":"$29.62","month-payment":"$939.52","tax-payment":"$109.89","total-payment":"$1,091.70","accumulated_capital":"$5,895.76"},{"month":25,"capital":"$52,006.40","capital-payment":"$285.87","insurance-payment":"$26.44","rate":"$653.65","tax-insurance":"$60.70","month-payment":"$939.52","tax-payment":"$114.30","total-payment":"$1,140.95","accumulated_capital":"$6,181.63"},{"month":26,"capital":"$51,716.96","capital-payment":"$289.44","insurance-payment":"$26.77","rate":"$650.08","tax-insurance":"$60.37","month-payment":"$939.52","tax-payment":"$113.67","total-payment":"$1,140.33","accumulated_capital":"$6,471.07"},{"month":27,"capital":"$51,423.90","capital-payment":"$293.06","insurance-payment":"$27.11","rate":"$646.46","tax-insurance":"$60.03","month-payment":"$939.52","tax-payment":"$113.04","total-payment":"$1,139.70","accumulated_capital":"$6,764.12"},{"month":28,"capital":"$51,127.18","capital-payment":"$296.72","insurance-payment":"$27.45","rate":"$642.80","tax-insurance":"$59.69","month-payment":"$939.52","tax-payment":"$112.40","total-payment":"$1,139.06","accumulated_capital":"$7,060.84"},{"month":29,"capital":"$50,826.75","capital-payment":"$300.43","insurance-payment":"$27.79","rate":"$639.09","tax-insurance":"$59.35","month-payment":"$939.52","tax-payment":"$111.75","total-payment":"$1,138.41","accumulated_capital":"$7,361.27"},{"month":30,"capital":"$50,522.57","capital-payment":"$304.18","insurance-payment":"$28.14","rate":"$635.33","tax-insurance":"$59.00","month-payment":"$939.52","tax-payment":"$111.09","total-payment":"$1,137.75","accumulated_capital":"$7,665.46"},{"month":31,"capital":"$50,214.58","capital-payment":"$307.99","insurance-payment":"$28.49","rate":"$631.53","tax-insurance":"$58.65","month-payment":"$939.52","tax-payment":"$110.43","total-payment":"$1,137.09","accumulated_capital":"$7,973.44"},{"month":32,"capital":"$49,902.74","capital-payment":"$311.84","insurance-payment":"$28.84","rate":"$627.68","tax-insurance":"$58.30","month-payment":"$939.52","tax-payment":"$109.76","total-payment":"$1,136.41","accumulated_capital":"$8,285.28"},{"month":33,"capital":"$49,587.01","capital-payment":"$315.73","insurance-payment":"$29.20","rate":"$623.78","tax-insurance":"$57.93","month-payment":"$939.52","tax-payment":"$109.08","total-payment":"$1,135.73","accumulated_capital":"$8,601.02"},{"month":34,"capital":"$49,267.33","capital-payment":"$319.68","insurance-payment":"$29.57","rate":"$619.84","tax-insurance":"$57.57","month-payment":"$939.52","tax-payment":"$108.39","total-payment":"$1,135.04","accumulated_capital":"$8,920.70"},{"month":35,"capital":"$48,943.65","capital-payment":"$323.68","insurance-payment":"$29.94","rate":"$615.84","tax-insurance":"$57.20","month-payment":"$939.52","tax-payment":"$107.69","total-payment":"$1,134.35","accumulated_capital":"$9,244.37"},{"month":36,"capital":"$48,615.93","capital-payment":"$327.72","insurance-payment":"$30.31","rate":"$611.80","tax-insurance":"$56.83","month-payment":"$939.52","tax-payment":"$106.98","total-payment":"$1,133.64","accumulated_capital":"$9,572.10"},{"month":37,"capital":"$48,284.11","capital-payment":"$331.82","insurance-payment":"$47.68","rate":"$607.70","tax-insurance":"$87.68","month-payment":"$939.52","tax-payment":"$111.26","total-payment":"$1,186.14","accumulated_capital":"$9,903.92"},{"month":38,"capital":"$47,948.14","capital-payment":"$335.97","insurance-payment":"$48.27","rate":"$603.55","tax-insurance":"$87.09","month-payment":"$939.52","tax-payment":"$110.50","total-payment":"$1,185.38","accumulated_capital":"$10,239.89"},{"month":39,"capital":"$47,607.97","capital-payment":"$340.17","insurance-payment":"$48.88","rate":"$599.35","tax-insurance":"$86.49","month-payment":"$939.52","tax-payment":"$109.73","total-payment":"$1,184.61","accumulated_capital":"$10,580.05"},{"month":40,"capital":"$47,263.55","capital-payment":"$344.42","insurance-payment":"$49.49","rate":"$595.10","tax-insurance":"$85.87","month-payment":"$939.52","tax-payment":"$108.96","total-payment":"$1,183.84","accumulated_capital":"$10,924.47"},{"month":41,"capital":"$46,914.83","capital-payment":"$348.72","insurance-payment":"$50.11","rate":"$590.79","tax-insurance":"$85.26","month-payment":"$939.52","tax-payment":"$108.17","total-payment":"$1,183.05","accumulated_capital":"$11,273.20"},{"month":42,"capital":"$46,561.75","capital-payment":"$353.08","insurance-payment":"$50.73","rate":"$586.44","tax-insurance":"$84.63","month-payment":"$939.52","tax-payment":"$107.37","total-payment":"$1,182.25","accumulated_capital":"$11,626.28"},{"month":43,"capital":"$46,204.25","capital-payment":"$357.50","insurance-payment":"$51.37","rate":"$582.02","tax-insurance":"$84.00","month-payment":"$939.52","tax-payment":"$106.56","total-payment":"$1,181.44","accumulated_capital":"$11,983.78"},{"month":44,"capital":"$45,842.28","capital-payment":"$361.97","insurance-payment":"$52.01","rate":"$577.55","tax-insurance":"$83.35","month-payment":"$939.52","tax-payment":"$105.74","total-payment":"$1,180.63","accumulated_capital":"$12,345.74"},{"month":45,"capital":"$45,475.79","capital-payment":"$366.49","insurance-payment":"$52.66","rate":"$573.03","tax-insurance":"$82.70","month-payment":"$939.52","tax-payment":"$104.92","total-payment":"$1,179.80","accumulated_capital":"$12,712.23"},{"month":46,"capital":"$45,104.72","capital-payment":"$371.07","insurance-payment":"$53.32","rate":"$568.45","tax-insurance":"$82.04","month-payment":"$939.52","tax-payment":"$104.08","total-payment":"$1,178.96","accumulated_capital":"$13,083.31"},{"month":47,"capital":"$44,729.01","capital-payment":"$375.71","insurance-payment":"$53.98","rate":"$563.81","tax-insurance":"$81.38","month-payment":"$939.52","tax-payment":"$103.23","total-payment":"$1,178.11","accumulated_capital":"$13,459.02"},{"month":48,"capital":"$44,348.60","capital-payment":"$380.41","insurance-payment":"$54.66","rate":"$559.11","tax-insurance":"$80.70","month-payment":"$939.52","tax-payment":"$102.37","total-payment":"$1,177.25","accumulated_capital":"$13,839.42"},{"month":49,"capital":"$43,963.44","capital-payment":"$385.16","insurance-payment":"$76.95","rate":"$554.36","tax-insurance":"$111.26","month-payment":"$939.52","tax-payment":"$106.50","total-payment":"$1,234.22","accumulated_capital":"$14,224.58"},{"month":50,"capital":"$43,573.47","capital-payment":"$389.98","insurance-payment":"$77.91","rate":"$549.54","tax-insurance":"$110.30","month-payment":"$939.52","tax-payment":"$105.57","total-payment":"$1,233.30","accumulated_capital":"$14,614.56"},{"month":51,"capital":"$43,178.62","capital-payment":"$394.85","insurance-payment":"$78.88","rate":"$544.67","tax-insurance":"$109.32","month-payment":"$939.52","tax-payment":"$104.64","total-payment":"$1,232.36","accumulated_capital":"$15,009.41"},{"month":52,"capital":"$42,778.83","capital-payment":"$399.79","insurance-payment":"$79.87","rate":"$539.73","tax-insurance":"$108.34","month-payment":"$939.52","tax-payment":"$103.69","total-payment":"$1,231.41","accumulated_capital":"$15,409.20"},{"month":53,"capital":"$42,374.05","capital-payment":"$404.78","insurance-payment":"$80.87","rate":"$534.74","tax-insurance":"$107.34","month-payment":"$939.52","tax-payment":"$102.73","total-payment":"$1,230.45","accumulated_capital":"$15,813.98"},{"month":54,"capital":"$41,964.20","capital-payment":"$409.84","insurance-payment":"$81.88","rate":"$529.68","tax-insurance":"$106.33","month-payment":"$939.52","tax-payment":"$101.76","total-payment":"$1,229.48","accumulated_capital":"$16,223.82"},{"month":55,"capital":"$41,549.24","capital-payment":"$414.97","insurance-payment":"$82.90","rate":"$524.55","tax-insurance":"$105.30","month-payment":"$939.52","tax-payment":"$100.78","total-payment":"$1,228.50","accumulated_capital":"$16,638.79"},{"month":56,"capital":"$41,129.08","capital-payment":"$420.15","insurance-payment":"$83.94","rate":"$519.37","tax-insurance":"$104.27","month-payment":"$939.52","tax-payment":"$99.78","total-payment":"$1,227.50","accumulated_capital":"$17,058.94"},{"month":57,"capital":"$40,703.68","capital-payment":"$425.41","insurance-payment":"$84.99","rate":"$514.11","tax-insurance":"$103.22","month-payment":"$939.52","tax-payment":"$98.77","total-payment":"$1,226.50","accumulated_capital":"$17,484.35"},{"month":58,"capital":"$40,272.95","capital-payment":"$430.72","insurance-payment":"$86.05","rate":"$508.80","tax-insurance":"$102.16","month-payment":"$939.52","tax-payment":"$97.75","total-payment":"$1,225.47","accumulated_capital":"$17,915.07"},{"month":59,"capital":"$39,836.85","capital-payment":"$436.11","insurance-payment":"$87.12","rate":"$503.41","tax-insurance":"$101.08","month-payment":"$939.52","tax-payment":"$96.72","total-payment":"$1,224.44","accumulated_capital":"$18,351.18"},{"month":60,"capital":"$39,395.29","capital-payment":"$441.56","insurance-payment":"$88.21","rate":"$497.96","tax-insurance":"$99.99","month-payment":"$939.52","tax-payment":"$95.67","total-payment":"$1,223.39","accumulated_capital":"$18,792.74"},{"month":61,"capital":"$38,948.21","capital-payment":"$447.08","insurance-payment":"$117.53","rate":"$492.44","tax-insurance":"$130.13","month-payment":"$939.52","tax-payment":"$99.61","total-payment":"$1,286.78","accumulated_capital":"$19,239.82"},{"month":62,"capital":"$38,495.54","capital-payment":"$452.67","insurance-payment":"$119.00","rate":"$486.85","tax-insurance":"$128.66","month-payment":"$939.52","tax-payment":"$98.48","total-payment":"$1,285.65","accumulated_capital":"$19,692.48"},{"month":63,"capital":"$38,037.22","capital-payment":"$458.32","insurance-payment":"$120.49","rate":"$481.19","tax-insurance":"$127.17","month-payment":"$939.52","tax-payment":"$97.34","total-payment":"$1,284.51","accumulated_capital":"$20,150.81"},{"month":64,"capital":"$37,573.16","capital-payment":"$464.05","insurance-payment":"$121.99","rate":"$475.47","tax-insurance":"$125.66","month-payment":"$939.52","tax-payment":"$96.18","total-payment":"$1,283.35","accumulated_capital":"$20,614.86"},{"month":65,"capital":"$37,103.31","capital-payment":"$469.85","insurance-payment":"$123.52","rate":"$469.66","tax-insurance":"$124.14","month-payment":"$939.52","tax-payment":"$95.01","total-payment":"$1,282.18","accumulated_capital":"$21,084.71"},{"month":66,"capital":"$36,627.58","capital-payment":"$475.73","insurance-payment":"$125.06","rate":"$463.79","tax-insurance":"$122.59","month-payment":"$939.52","tax-payment":"$93.82","total-payment":"$1,281.00","accumulated_capital":"$21,560.44"},{"month":67,"capital":"$36,145.91","capital-payment":"$481.67","insurance-payment":"$126.62","rate":"$457.84","tax-insurance":"$121.03","month-payment":"$939.52","tax-payment":"$92.62","total-payment":"$1,279.79","accumulated_capital":"$22,042.12"},{"month":68,"capital":"$35,658.21","capital-payment":"$487.70","insurance-payment":"$128.21","rate":"$451.82","tax-insurance":"$119.45","month-payment":"$939.52","tax-payment":"$91.40","total-payment":"$1,278.58","accumulated_capital":"$22,529.81"},{"month":69,"capital":"$35,164.42","capital-payment":"$493.79","insurance-payment":"$129.81","rate":"$445.73","tax-insurance":"$117.85","month-payment":"$939.52","tax-payment":"$90.17","total-payment":"$1,277.35","accumulated_capital":"$23,023.60"},{"month":70,"capital":"$34,664.46","capital-payment":"$499.96","insurance-payment":"$131.43","rate":"$439.56","tax-insurance":"$116.22","month-payment":"$939.52","tax-payment":"$88.92","total-payment":"$1,276.10","accumulated_capital":"$23,523.57"},{"month":71,"capital":"$34,158.25","capital-payment":"$506.21","insurance-payment":"$133.07","rate":"$433.31","tax-insurance":"$114.58","month-payment":"$939.52","tax-payment":"$87.66","total-payment":"$1,274.84","accumulated_capital":"$24,029.78"},{"month":72,"capital":"$33,645.70","capital-payment":"$512.54","insurance-payment":"$134.74","rate":"$426.98","tax-insurance":"$112.92","month-payment":"$939.52","tax-payment":"$86.38","total-payment":"$1,273.56","accumulated_capital":"$24,542.32"},{"month":73,"capital":"$33,126.76","capital-payment":"$518.95","insurance-payment":"$174.73","rate":"$420.57","tax-insurance":"$142.47","month-payment":"$939.52","tax-payment":"$90.09","total-payment":"$1,346.81","accumulated_capital":"$25,061.27"},{"month":74,"capital":"$32,601.32","capital-payment":"$525.43","insurance-payment":"$176.92","rate":"$414.08","tax-insurance":"$140.29","month-payment":"$939.52","tax-payment":"$88.70","total-payment":"$1,345.42","accumulated_capital":"$25,586.70"},{"month":75,"capital":"$32,069.32","capital-payment":"$532.00","insurance-payment":"$179.13","rate":"$407.52","tax-insurance":"$138.07","month-payment":"$939.52","tax-payment":"$87.29","total-payment":"$1,344.02","accumulated_capital":"$26,118.71"},{"month":76,"capital":"$31,530.67","capital-payment":"$538.65","insurance-payment":"$181.37","rate":"$400.87","tax-insurance":"$135.84","month-payment":"$939.52","tax-payment":"$85.87","total-payment":"$1,342.59","accumulated_capital":"$26,657.36"},{"month":77,"capital":"$30,985.28","capital-payment":"$545.39","insurance-payment":"$183.64","rate":"$394.13","tax-insurance":"$133.57","month-payment":"$939.52","tax-payment":"$84.43","total-payment":"$1,341.15","accumulated_capital":"$27,202.74"},{"month":78,"capital":"$30,433.08","capital-payment":"$552.20","insurance-payment":"$185.93","rate":"$387.32","tax-insurance":"$131.27","month-payment":"$939.52","tax-payment":"$82.97","total-payment":"$1,339.70","accumulated_capital":"$27,754.95"},{"month":79,"capital":"$29,873.97","capital-payment":"$559.11","insurance-payment":"$188.26","rate":"$380.41","tax-insurance":"$128.95","month-payment":"$939.52","tax-payment":"$81.50","total-payment":"$1,338.22","accumulated_capital":"$28,314.05"},{"month":80,"capital":"$29,307.88","capital-payment":"$566.09","insurance-payment":"$190.61","rate":"$373.42","tax-insurance":"$126.60","month-payment":"$939.52","tax-payment":"$80.00","total-payment":"$1,336.73","accumulated_capital":"$28,880.15"},{"month":81,"capital":"$28,734.71","capital-payment":"$573.17","insurance-payment":"$192.99","rate":"$366.35","tax-insurance":"$124.21","month-payment":"$939.52","tax-payment":"$78.49","total-payment":"$1,335.21","accumulated_capital":"$29,453.32"},{"month":82,"capital":"$28,154.37","capital-payment":"$580.34","insurance-payment":"$195.40","rate":"$359.18","tax-insurance":"$121.80","month-payment":"$939.52","tax-payment":"$76.96","total-payment":"$1,333.68","accumulated_capital":"$30,033.65"},{"month":83,"capital":"$27,566.78","capital-payment":"$587.59","insurance-payment":"$197.85","rate":"$351.93","tax-insurance":"$119.36","month-payment":"$939.52","tax-payment":"$75.41","total-payment":"$1,332.13","accumulated_capital":"$30,621.24"},{"month":84,"capital":"$26,971.85","capital-payment":"$594.93","insurance-payment":"$200.32","rate":"$344.58","tax-insurance":"$116.88","month-payment":"$939.52","tax-payment":"$73.84","total-payment":"$1,330.56","accumulated_capital":"$31,216.18"},{"month":85,"capital":"$26,369.48","capital-payment":"$602.37","insurance-payment":"$202.82","rate":"$337.15","tax-insurance":"$114.38","month-payment":"$939.52","tax-payment":"$72.24","total-payment":"$1,328.97","accumulated_capital":"$31,818.55"},{"month":86,"capital":"$25,759.58","capital-payment":"$609.90","insurance-payment":"$205.36","rate":"$329.62","tax-insurance":"$111.85","month-payment":"$939.52","tax-payment":"$70.63","total-payment":"$1,327.36","accumulated_capital":"$32,428.45"},{"month":87,"capital":"$25,142.05","capital-payment":"$617.52","insurance-payment":"$207.93","rate":"$321.99","tax-insurance":"$109.28","month-payment":"$939.52","tax-payment":"$69.00","total-payment":"$1,325.73","accumulated_capital":"$33,045.97"},{"month":88,"capital":"$24,516.81","capital-payment":"$625.24","insurance-payment":"$210.52","rate":"$314.28","tax-insurance":"$106.68","month-payment":"$939.52","tax-payment":"$67.35","total-payment":"$1,324.08","accumulated_capital":"$33,671.22"},{"month":89,"capital":"$23,883.75","capital-payment":"$633.06","insurance-payment":"$213.16","rate":"$306.46","tax-insurance":"$104.05","month-payment":"$939.52","tax-payment":"$65.68","total-payment":"$1,322.40","accumulated_capital":"$34,304.27"},{"month":90,"capital":"$23,242.78","capital-payment":"$640.97","insurance-payment":"$215.82","rate":"$298.55","tax-insurance":"$101.38","month-payment":"$939.52","tax-payment":"$63.99","total-payment":"$1,320.71","accumulated_capital":"$34,945.25"},{"month":91,"capital":"$22,593.79","capital-payment":"$648.98","insurance-payment":"$218.52","rate":"$290.53","tax-insurance":"$98.69","month-payment":"$939.52","tax-payment":"$62.28","total-payment":"$1,319.00","accumulated_capital":"$35,594.23"},{"month":92,"capital":"$21,936.70","capital-payment":"$657.10","insurance-payment":"$221.25","rate":"$282.42","tax-insurance":"$95.95","month-payment":"$939.52","tax-payment":"$60.54","total-payment":"$1,317.26","accumulated_capital":"$36,251.33"},{"month":93,"capital":"$21,271.39","capital-payment":"$665.31","insurance-payment":"$224.02","rate":"$274.21","tax-insurance":"$93.19","month-payment":"$939.52","tax-payment":"$58.78","total-payment":"$1,315.51","accumulated_capital":"$36,916.64"},{"month":94,"capital":"$20,597.76","capital-payment":"$673.63","insurance-payment":"$226.82","rate":"$265.89","tax-insurance":"$90.39","month-payment":"$939.52","tax-payment":"$57.00","total-payment":"$1,313.73","accumulated_capital":"$37,590.26"},{"month":95,"capital":"$19,915.71","capital-payment":"$682.05","insurance-payment":"$229.65","rate":"$257.47","tax-insurance":"$87.55","month-payment":"$939.52","tax-payment":"$55.20","total-payment":"$1,311.93","accumulated_capital":"$38,272.31"},{"month":96,"capital":"$19,225.14","capital-payment":"$690.57","insurance-payment":"$232.52","rate":"$248.95","tax-insurance":"$84.68","month-payment":"$939.52","tax-payment":"$53.38","total-payment":"$1,310.10","accumulated_capital":"$38,962.88"},{"month":97,"capital":"$18,525.94","capital-payment":"$699.20","insurance-payment":"$235.43","rate":"$240.31","tax-insurance":"$81.78","month-payment":"$939.52","tax-payment":"$51.53","total-payment":"$1,308.26","accumulated_capital":"$39,662.09"},{"month":98,"capital":"$17,817.99","capital-payment":"$707.94","insurance-payment":"$238.37","rate":"$231.57","tax-insurance":"$78.83","month-payment":"$939.52","tax-payment":"$49.67","total-payment":"$1,306.39","accumulated_capital":"$40,370.03"},{"month":99,"capital":"$17,101.20","capital-payment":"$716.79","insurance-payment":"$241.35","rate":"$222.72","tax-insurance":"$75.85","month-payment":"$939.52","tax-payment":"$47.77","total-payment":"$1,304.50","accumulated_capital":"$41,086.83"},{"month":100,"capital":"$16,375.44","capital-payment":"$725.75","insurance-payment":"$244.37","rate":"$213.76","tax-insurance":"$72.84","month-payment":"$939.52","tax-payment":"$45.86","total-payment":"$1,302.58","accumulated_capital":"$41,812.58"},{"month":101,"capital":"$15,640.62","capital-payment":"$734.83","insurance-payment":"$247.42","rate":"$204.69","tax-insurance":"$69.78","month-payment":"$939.52","tax-payment":"$43.92","total-payment":"$1,300.64","accumulated_capital":"$42,547.41"},{"month":102,"capital":"$14,896.61","capital-payment":"$744.01","insurance-payment":"$250.51","rate":"$195.51","tax-insurance":"$66.69","month-payment":"$939.52","tax-payment":"$41.95","total-payment":"$1,298.67","accumulated_capital":"$43,291.42"},{"month":103,"capital":"$14,143.30","capital-payment":"$753.31","insurance-payment":"$253.65","rate":"$186.21","tax-insurance":"$63.56","month-payment":"$939.52","tax-payment":"$39.96","total-payment":"$1,296.69","accumulated_capital":"$44,044.73"},{"month":104,"capital":"$13,380.57","capital-payment":"$762.73","insurance-payment":"$256.82","rate":"$176.79","tax-insurance":"$60.39","month-payment":"$939.52","tax-payment":"$37.95","total-payment":"$1,294.67","accumulated_capital":"$44,807.46"},{"month":105,"capital":"$12,608.31","capital-payment":"$772.26","insurance-payment":"$260.03","rate":"$167.26","tax-insurance":"$57.18","month-payment":"$939.52","tax-payment":"$35.91","total-payment":"$1,292.63","accumulated_capital":"$45,579.72"},{"month":106,"capital":"$11,826.39","capital-payment":"$781.92","insurance-payment":"$263.28","rate":"$157.60","tax-insurance":"$53.93","month-payment":"$939.52","tax-payment":"$33.84","total-payment":"$1,290.57","accumulated_capital":"$46,361.64"},{"month":107,"capital":"$11,034.70","capital-payment":"$791.69","insurance-payment":"$266.57","rate":"$147.83","tax-insurance":"$50.64","month-payment":"$939.52","tax-payment":"$31.75","total-payment":"$1,288.48","accumulated_capital":"$47,153.32"},{"month":108,"capital":"$10,233.12","capital-payment":"$801.59","insurance-payment":"$269.90","rate":"$137.93","tax-insurance":"$47.30","month-payment":"$939.52","tax-payment":"$29.64","total-payment":"$1,286.36","accumulated_capital":"$47,954.91"},{"month":109,"capital":"$9,421.51","capital-payment":"$811.61","insurance-payment":"$273.27","rate":"$127.91","tax-insurance":"$43.93","month-payment":"$939.52","tax-payment":"$27.50","total-payment":"$1,284.22","accumulated_capital":"$48,766.51"},{"month":110,"capital":"$8,599.76","capital-payment":"$821.75","insurance-payment":"$276.69","rate":"$117.77","tax-insurance":"$40.51","month-payment":"$939.52","tax-payment":"$25.33","total-payment":"$1,282.05","accumulated_capital":"$49,588.26"},{"month":111,"capital":"$7,767.74","capital-payment":"$832.02","insurance-payment":"$280.15","rate":"$107.50","tax-insurance":"$37.06","month-payment":"$939.52","tax-payment":"$23.13","total-payment":"$1,279.85","accumulated_capital":"$50,420.29"},{"month":112,"capital":"$6,925.32","capital-payment":"$842.42","insurance-payment":"$283.65","rate":"$97.10","tax-insurance":"$33.55","month-payment":"$939.52","tax-payment":"$20.90","total-payment":"$1,277.63","accumulated_capital":"$51,262.71"},{"month":113,"capital":"$6,072.36","capital-payment":"$852.95","insurance-payment":"$287.20","rate":"$86.57","tax-insurance":"$30.01","month-payment":"$939.52","tax-payment":"$18.65","total-payment":"$1,275.37","accumulated_capital":"$52,115.66"},{"month":114,"capital":"$5,208.75","capital-payment":"$863.61","insurance-payment":"$290.79","rate":"$75.90","tax-insurance":"$26.42","month-payment":"$939.52","tax-payment":"$16.37","total-payment":"$1,273.09","accumulated_capital":"$52,979.28"},{"month":115,"capital":"$4,334.34","capital-payment":"$874.41","insurance-payment":"$294.42","rate":"$65.11","tax-insurance":"$22.78","month-payment":"$939.52","tax-payment":"$14.06","total-payment":"$1,270.79","accumulated_capital":"$53,853.69"},{"month":116,"capital":"$3,449.00","capital-payment":"$885.34","insurance-payment":"$298.10","rate":"$54.18","tax-insurance":"$19.10","month-payment":"$939.52","tax-payment":"$11.73","total-payment":"$1,268.45","accumulated_capital":"$54,739.03"},{"month":117,"capital":"$2,552.59","capital-payment":"$896.41","insurance-payment":"$301.83","rate":"$43.11","tax-insurance":"$15.38","month-payment":"$939.52","tax-payment":"$9.36","total-payment":"$1,266.08","accumulated_capital":"$55,635.43"},{"month":118,"capital":"$1,644.98","capital-payment":"$907.61","insurance-payment":"$305.60","rate":"$31.91","tax-insurance":"$11.60","month-payment":"$939.52","tax-payment":"$6.96","total-payment":"$1,263.68","accumulated_capital":"$56,543.04"},{"month":119,"capital":"$726.03","capital-payment":"$918.96","insurance-payment":"$309.42","rate":"$20.56","tax-insurance":"$7.78","month-payment":"$939.52","tax-payment":"$4.54","total-payment":"$1,261.26","accumulated_capital":"$57,462.00"},{"month":120,"capital":"$0.00","capital-payment":"$726.03","insurance-payment":"$313.29","rate":"$9.08","tax-insurance":"$3.92","month-payment":"$939.52","tax-payment":"$2.08","total-payment":"$1,054.38","accumulated_capital":"$58,188.03"}],"results":{"total":{"label":"Total","visible":true,"columns":{"capital_total":{"value":"$58,188.03","visible":true,"ref":"capital-payment","label":"Total capital"},"total_payment":{"value":"$146,249.79","visible":true,"ref":"total-payment","label":"Pago total"},"sum_insurance_payment":{"value":"$14,994.00","visible":false,"ref":"insurance-payment","label":"Pago seguro"},"sum_rate":{"value":"$54,349.84","visible":false,"ref":"rate","label":"Pago intereses"},"sum_tax_insurance":{"value":"$8,639.61","visible":false,"ref":"tax-insurance","label":"Pago intereses del seguro"},"sum_tax_payment":{"value":"$10,078.31","visible":false,"ref":"tax-payment","label":"Pago Impuestos"}}}},"proposal_number":""}},"widgets":[{"field":"financiamiento-table-v2-1","meta":{"hasSummarySupport":false,"height":471.5,"num":1,"order":0,"replaceInfoRequired":"table","style":{"table":{"borderWidth":"1px","borderColor":"#000000","borderStyle":"solid"},"header":{"backgroundColor":"#000000","color":"#ffffff","fontBold":true,"fontItalic":false,"roundedBorders":false},"body":{"backgroundColor1":"#fff","backgroundColor2":"#ccc","color":"#000","fontBold":false,"fontItalic":false,"isZebraStyle":false},"footer":{"borderTopWidth":"1px","borderTopColor":"#000000","borderTopStyle":"solid","backgroundColor1":"#fff","backgroundColor2":"#ccc","color":"#000","fontBold":false,"fontItalic":false,"isZebraStyle":false}},"value":{"cols":{"month":{"label":"Month","editable_label":"Mes","type":"int","visible":true,"order":0},"capital-payment":{"label":"Payment to capital (MXN)","editable_label":"Pago a capital (MXN)","type":"currency","visible":true,"order":1},"insurance-payment":{"label":"Payment to insurance (MXN)","editable_label":"Pago a seguro (MXN)","type":"currency","visible":false,"order":2},"rate":{"label":"Interest payment (MXN)","editable_label":"Pago intereses (MXN)","type":"currency","visible":true,"order":3},"tax-insurance":{"label":"Insurance interest payment","editable_label":"Pago interes seguro","type":"text","visible":false,"order":4},"tax-payment":{"label":"Taxes month payment (MXN)","editable_label":"Pago mensual Impuestos (MXN)","type":"currency","visible":true,"order":5},"total-payment":{"label":"Total payment (MXN)","editable_label":"Pago total (MXN)","type":"currency","visible":true,"order":6},"capital":{"label":"Balance (MXN)","editable_label":"Saldo (MXN)","type":"currency","visible":true,"order":7},"accumulated_capital":{"label":"Accumulated amortization (MXN)","editable_label":"Amortización acumulada (MXN)","type":"currency","visible":false,"order":8},"month-payment":{"label":"Month payment","editable_label":"Pago mensual","type":"text","visible":false,"order":9}},"data":[{"month":1,"capital":"$57,975.86","capital-payment":"$212.17","insurance-payment":"$0.00","rate":"$727.35","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$116.38","total-payment":"$1,055.90","accumulated_capital":"$212.17"},{"month":2,"capital":"$57,761.04","capital-payment":"$214.82","insurance-payment":"$0.00","rate":"$724.70","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$115.95","total-payment":"$1,055.47","accumulated_capital":"$426.99"},{"month":3,"capital":"$57,543.53","capital-payment":"$217.51","insurance-payment":"$0.00","rate":"$722.01","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$115.52","total-payment":"$1,055.04","accumulated_capital":"$644.50"},{"month":4,"capital":"$57,323.30","capital-payment":"$220.22","insurance-payment":"$0.00","rate":"$719.29","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$115.09","total-payment":"$1,054.61","accumulated_capital":"$864.72"},{"month":5,"capital":"$57,100.33","capital-payment":"$222.98","insurance-payment":"$0.00","rate":"$716.54","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$114.65","total-payment":"$1,054.17","accumulated_capital":"$1,087.70"},{"month":6,"capital":"$56,874.56","capital-payment":"$225.76","insurance-payment":"$0.00","rate":"$713.75","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$114.20","total-payment":"$1,053.72","accumulated_capital":"$1,313.46"},{"month":7,"capital":"$56,645.98","capital-payment":"$228.59","insurance-payment":"$0.00","rate":"$710.93","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$113.75","total-payment":"$1,053.27","accumulated_capital":"$1,542.05"},{"month":8,"capital":"$56,414.53","capital-payment":"$231.44","insurance-payment":"$0.00","rate":"$708.07","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$113.29","total-payment":"$1,052.81","accumulated_capital":"$1,773.49"},{"month":9,"capital":"$56,180.19","capital-payment":"$234.34","insurance-payment":"$0.00","rate":"$705.18","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$112.83","total-payment":"$1,052.35","accumulated_capital":"$2,007.83"},{"month":10,"capital":"$55,942.93","capital-payment":"$237.27","insurance-payment":"$0.00","rate":"$702.25","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$112.36","total-payment":"$1,051.88","accumulated_capital":"$2,245.10"},{"month":11,"capital":"$55,702.69","capital-payment":"$240.23","insurance-payment":"$0.00","rate":"$699.29","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$111.89","total-payment":"$1,051.40","accumulated_capital":"$2,485.33"},{"month":12,"capital":"$55,459.46","capital-payment":"$243.24","insurance-payment":"$0.00","rate":"$696.28","tax-insurance":"$0.00","month-payment":"$939.52","tax-payment":"$111.41","total-payment":"$1,050.92","accumulated_capital":"$2,728.57"},{"month":13,"capital":"$55,213.18","capital-payment":"$246.28","insurance-payment":"$11.06","rate":"$693.24","tax-insurance":"$31.24","month-payment":"$939.52","tax-payment":"$115.92","total-payment":"$1,097.73","accumulated_capital":"$2,974.84"},{"month":14,"capital":"$54,963.83","capital-payment":"$249.35","insurance-payment":"$11.19","rate":"$690.16","tax-insurance":"$31.10","month-payment":"$939.52","tax-payment":"$115.40","total-payment":"$1,097.22","accumulated_capital":"$3,224.20"},{"month":15,"capital":"$54,711.36","capital-payment":"$252.47","insurance-payment":"$11.33","rate":"$687.05","tax-insurance":"$30.96","month-payment":"$939.52","tax-payment":"$114.88","total-payment":"$1,096.69","accumulated_capital":"$3,476.67"},{"month":16,"capital":"$54,455.73","capital-payment":"$255.63","insurance-payment":"$11.48","rate":"$683.89","tax-insurance":"$30.82","month-payment":"$939.52","tax-payment":"$114.35","total-payment":"$1,096.17","accumulated_capital":"$3,732.29"},{"month":17,"capital":"$54,196.91","capital-payment":"$258.82","insurance-payment":"$11.62","rate":"$680.70","tax-insurance":"$30.67","month-payment":"$939.52","tax-payment":"$113.82","total-payment":"$1,095.63","accumulated_capital":"$3,991.12"},{"month":18,"capital":"$53,934.85","capital-payment":"$262.06","insurance-payment":"$11.76","rate":"$677.46","tax-insurance":"$30.53","month-payment":"$939.52","tax-payment":"$113.28","total-payment":"$1,095.09","accumulated_capital":"$4,253.17"},{"month":19,"capital":"$53,669.52","capital-payment":"$265.33","insurance-payment":"$11.91","rate":"$674.19","tax-insurance":"$30.38","month-payment":"$939.52","tax-payment":"$112.73","total-payment":"$1,094.54","accumulated_capital":"$4,518.51"},{"month":20,"capital":"$53,400.87","capital-payment":"$268.65","insurance-payment":"$12.06","rate":"$670.87","tax-insurance":"$30.23","month-payment":"$939.52","tax-payment":"$112.18","total-payment":"$1,093.99","accumulated_capital":"$4,787.16"},{"month":21,"capital":"$53,128.86","capital-payment":"$272.01","insurance-payment":"$12.21","rate":"$667.51","tax-insurance":"$30.08","month-payment":"$939.52","tax-payment":"$111.61","total-payment":"$1,093.43","accumulated_capital":"$5,059.17"},{"month":22,"capital":"$52,853.45","capital-payment":"$275.41","insurance-payment":"$12.36","rate":"$664.11","tax-insurance":"$29.93","month-payment":"$939.52","tax-payment":"$111.05","total-payment":"$1,092.86","accumulated_capital":"$5,334.57"},{"month":23,"capital":"$52,574.60","capital-payment":"$278.85","insurance-payment":"$12.52","rate":"$660.67","tax-insurance":"$29.78","month-payment":"$939.52","tax-payment":"$110.47","total-payment":"$1,092.28","accumulated_capital":"$5,613.43"},{"month":24,"capital":"$52,292.26","capital-payment":"$282.34","insurance-payment":"$12.68","rate":"$657.18","tax-insurance":"$29.62","month-payment":"$939.52","tax-payment":"$109.89","total-payment":"$1,091.70","accumulated_capital":"$5,895.76"},{"month":25,"capital":"$52,006.40","capital-payment":"$285.87","insurance-payment":"$26.44","rate":"$653.65","tax-insurance":"$60.70","month-payment":"$939.52","tax-payment":"$114.30","total-payment":"$1,140.95","accumulated_capital":"$6,181.63"},{"month":26,"capital":"$51,716.96","capital-payment":"$289.44","insurance-payment":"$26.77","rate":"$650.08","tax-insurance":"$60.37","month-payment":"$939.52","tax-payment":"$113.67","total-payment":"$1,140.33","accumulated_capital":"$6,471.07"},{"month":27,"capital":"$51,423.90","capital-payment":"$293.06","insurance-payment":"$27.11","rate":"$646.46","tax-insurance":"$60.03","month-payment":"$939.52","tax-payment":"$113.04","total-payment":"$1,139.70","accumulated_capital":"$6,764.12"},{"month":28,"capital":"$51,127.18","capital-payment":"$296.72","insurance-payment":"$27.45","rate":"$642.80","tax-insurance":"$59.69","month-payment":"$939.52","tax-payment":"$112.40","total-payment":"$1,139.06","accumulated_capital":"$7,060.84"},{"month":29,"capital":"$50,826.75","capital-payment":"$300.43","insurance-payment":"$27.79","rate":"$639.09","tax-insurance":"$59.35","month-payment":"$939.52","tax-payment":"$111.75","total-payment":"$1,138.41","accumulated_capital":"$7,361.27"},{"month":30,"capital":"$50,522.57","capital-payment":"$304.18","insurance-payment":"$28.14","rate":"$635.33","tax-insurance":"$59.00","month-payment":"$939.52","tax-payment":"$111.09","total-payment":"$1,137.75","accumulated_capital":"$7,665.46"},{"month":31,"capital":"$50,214.58","capital-payment":"$307.99","insurance-payment":"$28.49","rate":"$631.53","tax-insurance":"$58.65","month-payment":"$939.52","tax-payment":"$110.43","total-payment":"$1,137.09","accumulated_capital":"$7,973.44"},{"month":32,"capital":"$49,902.74","capital-payment":"$311.84","insurance-payment":"$28.84","rate":"$627.68","tax-insurance":"$58.30","month-payment":"$939.52","tax-payment":"$109.76","total-payment":"$1,136.41","accumulated_capital":"$8,285.28"},{"month":33,"capital":"$49,587.01","capital-payment":"$315.73","insurance-payment":"$29.20","rate":"$623.78","tax-insurance":"$57.93","month-payment":"$939.52","tax-payment":"$109.08","total-payment":"$1,135.73","accumulated_capital":"$8,601.02"},{"month":34,"capital":"$49,267.33","capital-payment":"$319.68","insurance-payment":"$29.57","rate":"$619.84","tax-insurance":"$57.57","month-payment":"$939.52","tax-payment":"$108.39","total-payment":"$1,135.04","accumulated_capital":"$8,920.70"},{"month":35,"capital":"$48,943.65","capital-payment":"$323.68","insurance-payment":"$29.94","rate":"$615.84","tax-insurance":"$57.20","month-payment":"$939.52","tax-payment":"$107.69","total-payment":"$1,134.35","accumulated_capital":"$9,244.37"},{"month":36,"capital":"$48,615.93","capital-payment":"$327.72","insurance-payment":"$30.31","rate":"$611.80","tax-insurance":"$56.83","month-payment":"$939.52","tax-payment":"$106.98","total-payment":"$1,133.64","accumulated_capital":"$9,572.10"},{"month":37,"capital":"$48,284.11","capital-payment":"$331.82","insurance-payment":"$47.68","rate":"$607.70","tax-insurance":"$87.68","month-payment":"$939.52","tax-payment":"$111.26","total-payment":"$1,186.14","accumulated_capital":"$9,903.92"},{"month":38,"capital":"$47,948.14","capital-payment":"$335.97","insurance-payment":"$48.27","rate":"$603.55","tax-insurance":"$87.09","month-payment":"$939.52","tax-payment":"$110.50","total-payment":"$1,185.38","accumulated_capital":"$10,239.89"},{"month":39,"capital":"$47,607.97","capital-payment":"$340.17","insurance-payment":"$48.88","rate":"$599.35","tax-insurance":"$86.49","month-payment":"$939.52","tax-payment":"$109.73","total-payment":"$1,184.61","accumulated_capital":"$10,580.05"},{"month":40,"capital":"$47,263.55","capital-payment":"$344.42","insurance-payment":"$49.49","rate":"$595.10","tax-insurance":"$85.87","month-payment":"$939.52","tax-payment":"$108.96","total-payment":"$1,183.84","accumulated_capital":"$10,924.47"},{"month":41,"capital":"$46,914.83","capital-payment":"$348.72","insurance-payment":"$50.11","rate":"$590.79","tax-insurance":"$85.26","month-payment":"$939.52","tax-payment":"$108.17","total-payment":"$1,183.05","accumulated_capital":"$11,273.20"},{"month":42,"capital":"$46,561.75","capital-payment":"$353.08","insurance-payment":"$50.73","rate":"$586.44","tax-insurance":"$84.63","month-payment":"$939.52","tax-payment":"$107.37","total-payment":"$1,182.25","accumulated_capital":"$11,626.28"},{"month":43,"capital":"$46,204.25","capital-payment":"$357.50","insurance-payment":"$51.37","rate":"$582.02","tax-insurance":"$84.00","month-payment":"$939.52","tax-payment":"$106.56","total-payment":"$1,181.44","accumulated_capital":"$11,983.78"},{"month":44,"capital":"$45,842.28","capital-payment":"$361.97","insurance-payment":"$52.01","rate":"$577.55","tax-insurance":"$83.35","month-payment":"$939.52","tax-payment":"$105.74","total-payment":"$1,180.63","accumulated_capital":"$12,345.74"},{"month":45,"capital":"$45,475.79","capital-payment":"$366.49","insurance-payment":"$52.66","rate":"$573.03","tax-insurance":"$82.70","month-payment":"$939.52","tax-payment":"$104.92","total-payment":"$1,179.80","accumulated_capital":"$12,712.23"},{"month":46,"capital":"$45,104.72","capital-payment":"$371.07","insurance-payment":"$53.32","rate":"$568.45","tax-insurance":"$82.04","month-payment":"$939.52","tax-payment":"$104.08","total-payment":"$1,178.96","accumulated_capital":"$13,083.31"},{"month":47,"capital":"$44,729.01","capital-payment":"$375.71","insurance-payment":"$53.98","rate":"$563.81","tax-insurance":"$81.38","month-payment":"$939.52","tax-payment":"$103.23","total-payment":"$1,178.11","accumulated_capital":"$13,459.02"},{"month":48,"capital":"$44,348.60","capital-payment":"$380.41","insurance-payment":"$54.66","rate":"$559.11","tax-insurance":"$80.70","month-payment":"$939.52","tax-payment":"$102.37","total-payment":"$1,177.25","accumulated_capital":"$13,839.42"},{"month":49,"capital":"$43,963.44","capital-payment":"$385.16","insurance-payment":"$76.95","rate":"$554.36","tax-insurance":"$111.26","month-payment":"$939.52","tax-payment":"$106.50","total-payment":"$1,234.22","accumulated_capital":"$14,224.58"},{"month":50,"capital":"$43,573.47","capital-payment":"$389.98","insurance-payment":"$77.91","rate":"$549.54","tax-insurance":"$110.30","month-payment":"$939.52","tax-payment":"$105.57","total-payment":"$1,233.30","accumulated_capital":"$14,614.56"},{"month":51,"capital":"$43,178.62","capital-payment":"$394.85","insurance-payment":"$78.88","rate":"$544.67","tax-insurance":"$109.32","month-payment":"$939.52","tax-payment":"$104.64","total-payment":"$1,232.36","accumulated_capital":"$15,009.41"},{"month":52,"capital":"$42,778.83","capital-payment":"$399.79","insurance-payment":"$79.87","rate":"$539.73","tax-insurance":"$108.34","month-payment":"$939.52","tax-payment":"$103.69","total-payment":"$1,231.41","accumulated_capital":"$15,409.20"},{"month":53,"capital":"$42,374.05","capital-payment":"$404.78","insurance-payment":"$80.87","rate":"$534.74","tax-insurance":"$107.34","month-payment":"$939.52","tax-payment":"$102.73","total-payment":"$1,230.45","accumulated_capital":"$15,813.98"},{"month":54,"capital":"$41,964.20","capital-payment":"$409.84","insurance-payment":"$81.88","rate":"$529.68","tax-insurance":"$106.33","month-payment":"$939.52","tax-payment":"$101.76","total-payment":"$1,229.48","accumulated_capital":"$16,223.82"},{"month":55,"capital":"$41,549.24","capital-payment":"$414.97","insurance-payment":"$82.90","rate":"$524.55","tax-insurance":"$105.30","month-payment":"$939.52","tax-payment":"$100.78","total-payment":"$1,228.50","accumulated_capital":"$16,638.79"},{"month":56,"capital":"$41,129.08","capital-payment":"$420.15","insurance-payment":"$83.94","rate":"$519.37","tax-insurance":"$104.27","month-payment":"$939.52","tax-payment":"$99.78","total-payment":"$1,227.50","accumulated_capital":"$17,058.94"},{"month":57,"capital":"$40,703.68","capital-payment":"$425.41","insurance-payment":"$84.99","rate":"$514.11","tax-insurance":"$103.22","month-payment":"$939.52","tax-payment":"$98.77","total-payment":"$1,226.50","accumulated_capital":"$17,484.35"},{"month":58,"capital":"$40,272.95","capital-payment":"$430.72","insurance-payment":"$86.05","rate":"$508.80","tax-insurance":"$102.16","month-payment":"$939.52","tax-payment":"$97.75","total-payment":"$1,225.47","accumulated_capital":"$17,915.07"},{"month":59,"capital":"$39,836.85","capital-payment":"$436.11","insurance-payment":"$87.12","rate":"$503.41","tax-insurance":"$101.08","month-payment":"$939.52","tax-payment":"$96.72","total-payment":"$1,224.44","accumulated_capital":"$18,351.18"},{"month":60,"capital":"$39,395.29","capital-payment":"$441.56","insurance-payment":"$88.21","rate":"$497.96","tax-insurance":"$99.99","month-payment":"$939.52","tax-payment":"$95.67","total-payment":"$1,223.39","accumulated_capital":"$18,792.74"},{"month":61,"capital":"$38,948.21","capital-payment":"$447.08","insurance-payment":"$117.53","rate":"$492.44","tax-insurance":"$130.13","month-payment":"$939.52","tax-payment":"$99.61","total-payment":"$1,286.78","accumulated_capital":"$19,239.82"},{"month":62,"capital":"$38,495.54","capital-payment":"$452.67","insurance-payment":"$119.00","rate":"$486.85","tax-insurance":"$128.66","month-payment":"$939.52","tax-payment":"$98.48","total-payment":"$1,285.65","accumulated_capital":"$19,692.48"},{"month":63,"capital":"$38,037.22","capital-payment":"$458.32","insurance-payment":"$120.49","rate":"$481.19","tax-insurance":"$127.17","month-payment":"$939.52","tax-payment":"$97.34","total-payment":"$1,284.51","accumulated_capital":"$20,150.81"},{"month":64,"capital":"$37,573.16","capital-payment":"$464.05","insurance-payment":"$121.99","rate":"$475.47","tax-insurance":"$125.66","month-payment":"$939.52","tax-payment":"$96.18","total-payment":"$1,283.35","accumulated_capital":"$20,614.86"},{"month":65,"capital":"$37,103.31","capital-payment":"$469.85","insurance-payment":"$123.52","rate":"$469.66","tax-insurance":"$124.14","month-payment":"$939.52","tax-payment":"$95.01","total-payment":"$1,282.18","accumulated_capital":"$21,084.71"},{"month":66,"capital":"$36,627.58","capital-payment":"$475.73","insurance-payment":"$125.06","rate":"$463.79","tax-insurance":"$122.59","month-payment":"$939.52","tax-payment":"$93.82","total-payment":"$1,281.00","accumulated_capital":"$21,560.44"},{"month":67,"capital":"$36,145.91","capital-payment":"$481.67","insurance-payment":"$126.62","rate":"$457.84","tax-insurance":"$121.03","month-payment":"$939.52","tax-payment":"$92.62","total-payment":"$1,279.79","accumulated_capital":"$22,042.12"},{"month":68,"capital":"$35,658.21","capital-payment":"$487.70","insurance-payment":"$128.21","rate":"$451.82","tax-insurance":"$119.45","month-payment":"$939.52","tax-payment":"$91.40","total-payment":"$1,278.58","accumulated_capital":"$22,529.81"},{"month":69,"capital":"$35,164.42","capital-payment":"$493.79","insurance-payment":"$129.81","rate":"$445.73","tax-insurance":"$117.85","month-payment":"$939.52","tax-payment":"$90.17","total-payment":"$1,277.35","accumulated_capital":"$23,023.60"},{"month":70,"capital":"$34,664.46","capital-payment":"$499.96","insurance-payment":"$131.43","rate":"$439.56","tax-insurance":"$116.22","month-payment":"$939.52","tax-payment":"$88.92","total-payment":"$1,276.10","accumulated_capital":"$23,523.57"},{"month":71,"capital":"$34,158.25","capital-payment":"$506.21","insurance-payment":"$133.07","rate":"$433.31","tax-insurance":"$114.58","month-payment":"$939.52","tax-payment":"$87.66","total-payment":"$1,274.84","accumulated_capital":"$24,029.78"},{"month":72,"capital":"$33,645.70","capital-payment":"$512.54","insurance-payment":"$134.74","rate":"$426.98","tax-insurance":"$112.92","month-payment":"$939.52","tax-payment":"$86.38","total-payment":"$1,273.56","accumulated_capital":"$24,542.32"},{"month":73,"capital":"$33,126.76","capital-payment":"$518.95","insurance-payment":"$174.73","rate":"$420.57","tax-insurance":"$142.47","month-payment":"$939.52","tax-payment":"$90.09","total-payment":"$1,346.81","accumulated_capital":"$25,061.27"},{"month":74,"capital":"$32,601.32","capital-payment":"$525.43","insurance-payment":"$176.92","rate":"$414.08","tax-insurance":"$140.29","month-payment":"$939.52","tax-payment":"$88.70","total-payment":"$1,345.42","accumulated_capital":"$25,586.70"},{"month":75,"capital":"$32,069.32","capital-payment":"$532.00","insurance-payment":"$179.13","rate":"$407.52","tax-insurance":"$138.07","month-payment":"$939.52","tax-payment":"$87.29","total-payment":"$1,344.02","accumulated_capital":"$26,118.71"},{"month":76,"capital":"$31,530.67","capital-payment":"$538.65","insurance-payment":"$181.37","rate":"$400.87","tax-insurance":"$135.84","month-payment":"$939.52","tax-payment":"$85.87","total-payment":"$1,342.59","accumulated_capital":"$26,657.36"},{"month":77,"capital":"$30,985.28","capital-payment":"$545.39","insurance-payment":"$183.64","rate":"$394.13","tax-insurance":"$133.57","month-payment":"$939.52","tax-payment":"$84.43","total-payment":"$1,341.15","accumulated_capital":"$27,202.74"},{"month":78,"capital":"$30,433.08","capital-payment":"$552.20","insurance-payment":"$185.93","rate":"$387.32","tax-insurance":"$131.27","month-payment":"$939.52","tax-payment":"$82.97","total-payment":"$1,339.70","accumulated_capital":"$27,754.95"},{"month":79,"capital":"$29,873.97","capital-payment":"$559.11","insurance-payment":"$188.26","rate":"$380.41","tax-insurance":"$128.95","month-payment":"$939.52","tax-payment":"$81.50","total-payment":"$1,338.22","accumulated_capital":"$28,314.05"},{"month":80,"capital":"$29,307.88","capital-payment":"$566.09","insurance-payment":"$190.61","rate":"$373.42","tax-insurance":"$126.60","month-payment":"$939.52","tax-payment":"$80.00","total-payment":"$1,336.73","accumulated_capital":"$28,880.15"},{"month":81,"capital":"$28,734.71","capital-payment":"$573.17","insurance-payment":"$192.99","rate":"$366.35","tax-insurance":"$124.21","month-payment":"$939.52","tax-payment":"$78.49","total-payment":"$1,335.21","accumulated_capital":"$29,453.32"},{"month":82,"capital":"$28,154.37","capital-payment":"$580.34","insurance-payment":"$195.40","rate":"$359.18","tax-insurance":"$121.80","month-payment":"$939.52","tax-payment":"$76.96","total-payment":"$1,333.68","accumulated_capital":"$30,033.65"},{"month":83,"capital":"$27,566.78","capital-payment":"$587.59","insurance-payment":"$197.85","rate":"$351.93","tax-insurance":"$119.36","month-payment":"$939.52","tax-payment":"$75.41","total-payment":"$1,332.13","accumulated_capital":"$30,621.24"},{"month":84,"capital":"$26,971.85","capital-payment":"$594.93","insurance-payment":"$200.32","rate":"$344.58","tax-insurance":"$116.88","month-payment":"$939.52","tax-payment":"$73.84","total-payment":"$1,330.56","accumulated_capital":"$31,216.18"},{"month":85,"capital":"$26,369.48","capital-payment":"$602.37","insurance-payment":"$202.82","rate":"$337.15","tax-insurance":"$114.38","month-payment":"$939.52","tax-payment":"$72.24","total-payment":"$1,328.97","accumulated_capital":"$31,818.55"},{"month":86,"capital":"$25,759.58","capital-payment":"$609.90","insurance-payment":"$205.36","rate":"$329.62","tax-insurance":"$111.85","month-payment":"$939.52","tax-payment":"$70.63","total-payment":"$1,327.36","accumulated_capital":"$32,428.45"},{"month":87,"capital":"$25,142.05","capital-payment":"$617.52","insurance-payment":"$207.93","rate":"$321.99","tax-insurance":"$109.28","month-payment":"$939.52","tax-payment":"$69.00","total-payment":"$1,325.73","accumulated_capital":"$33,045.97"},{"month":88,"capital":"$24,516.81","capital-payment":"$625.24","insurance-payment":"$210.52","rate":"$314.28","tax-insurance":"$106.68","month-payment":"$939.52","tax-payment":"$67.35","total-payment":"$1,324.08","accumulated_capital":"$33,671.22"},{"month":89,"capital":"$23,883.75","capital-payment":"$633.06","insurance-payment":"$213.16","rate":"$306.46","tax-insurance":"$104.05","month-payment":"$939.52","tax-payment":"$65.68","total-payment":"$1,322.40","accumulated_capital":"$34,304.27"},{"month":90,"capital":"$23,242.78","capital-payment":"$640.97","insurance-payment":"$215.82","rate":"$298.55","tax-insurance":"$101.38","month-payment":"$939.52","tax-payment":"$63.99","total-payment":"$1,320.71","accumulated_capital":"$34,945.25"},{"month":91,"capital":"$22,593.79","capital-payment":"$648.98","insurance-payment":"$218.52","rate":"$290.53","tax-insurance":"$98.69","month-payment":"$939.52","tax-payment":"$62.28","total-payment":"$1,319.00","accumulated_capital":"$35,594.23"},{"month":92,"capital":"$21,936.70","capital-payment":"$657.10","insurance-payment":"$221.25","rate":"$282.42","tax-insurance":"$95.95","month-payment":"$939.52","tax-payment":"$60.54","total-payment":"$1,317.26","accumulated_capital":"$36,251.33"},{"month":93,"capital":"$21,271.39","capital-payment":"$665.31","insurance-payment":"$224.02","rate":"$274.21","tax-insurance":"$93.19","month-payment":"$939.52","tax-payment":"$58.78","total-payment":"$1,315.51","accumulated_capital":"$36,916.64"},{"month":94,"capital":"$20,597.76","capital-payment":"$673.63","insurance-payment":"$226.82","rate":"$265.89","tax-insurance":"$90.39","month-payment":"$939.52","tax-payment":"$57.00","total-payment":"$1,313.73","accumulated_capital":"$37,590.26"},{"month":95,"capital":"$19,915.71","capital-payment":"$682.05","insurance-payment":"$229.65","rate":"$257.47","tax-insurance":"$87.55","month-payment":"$939.52","tax-payment":"$55.20","total-payment":"$1,311.93","accumulated_capital":"$38,272.31"},{"month":96,"capital":"$19,225.14","capital-payment":"$690.57","insurance-payment":"$232.52","rate":"$248.95","tax-insurance":"$84.68","month-payment":"$939.52","tax-payment":"$53.38","total-payment":"$1,310.10","accumulated_capital":"$38,962.88"},{"month":97,"capital":"$18,525.94","capital-payment":"$699.20","insurance-payment":"$235.43","rate":"$240.31","tax-insurance":"$81.78","month-payment":"$939.52","tax-payment":"$51.53","total-payment":"$1,308.26","accumulated_capital":"$39,662.09"},{"month":98,"capital":"$17,817.99","capital-payment":"$707.94","insurance-payment":"$238.37","rate":"$231.57","tax-insurance":"$78.83","month-payment":"$939.52","tax-payment":"$49.67","total-payment":"$1,306.39","accumulated_capital":"$40,370.03"},{"month":99,"capital":"$17,101.20","capital-payment":"$716.79","insurance-payment":"$241.35","rate":"$222.72","tax-insurance":"$75.85","month-payment":"$939.52","tax-payment":"$47.77","total-payment":"$1,304.50","accumulated_capital":"$41,086.83"},{"month":100,"capital":"$16,375.44","capital-payment":"$725.75","insurance-payment":"$244.37","rate":"$213.76","tax-insurance":"$72.84","month-payment":"$939.52","tax-payment":"$45.86","total-payment":"$1,302.58","accumulated_capital":"$41,812.58"},{"month":101,"capital":"$15,640.62","capital-payment":"$734.83","insurance-payment":"$247.42","rate":"$204.69","tax-insurance":"$69.78","month-payment":"$939.52","tax-payment":"$43.92","total-payment":"$1,300.64","accumulated_capital":"$42,547.41"},{"month":102,"capital":"$14,896.61","capital-payment":"$744.01","insurance-payment":"$250.51","rate":"$195.51","tax-insurance":"$66.69","month-payment":"$939.52","tax-payment":"$41.95","total-payment":"$1,298.67","accumulated_capital":"$43,291.42"},{"month":103,"capital":"$14,143.30","capital-payment":"$753.31","insurance-payment":"$253.65","rate":"$186.21","tax-insurance":"$63.56","month-payment":"$939.52","tax-payment":"$39.96","total-payment":"$1,296.69","accumulated_capital":"$44,044.73"},{"month":104,"capital":"$13,380.57","capital-payment":"$762.73","insurance-payment":"$256.82","rate":"$176.79","tax-insurance":"$60.39","month-payment":"$939.52","tax-payment":"$37.95","total-payment":"$1,294.67","accumulated_capital":"$44,807.46"},{"month":105,"capital":"$12,608.31","capital-payment":"$772.26","insurance-payment":"$260.03","rate":"$167.26","tax-insurance":"$57.18","month-payment":"$939.52","tax-payment":"$35.91","total-payment":"$1,292.63","accumulated_capital":"$45,579.72"},{"month":106,"capital":"$11,826.39","capital-payment":"$781.92","insurance-payment":"$263.28","rate":"$157.60","tax-insurance":"$53.93","month-payment":"$939.52","tax-payment":"$33.84","total-payment":"$1,290.57","accumulated_capital":"$46,361.64"},{"month":107,"capital":"$11,034.70","capital-payment":"$791.69","insurance-payment":"$266.57","rate":"$147.83","tax-insurance":"$50.64","month-payment":"$939.52","tax-payment":"$31.75","total-payment":"$1,288.48","accumulated_capital":"$47,153.32"},{"month":108,"capital":"$10,233.12","capital-payment":"$801.59","insurance-payment":"$269.90","rate":"$137.93","tax-insurance":"$47.30","month-payment":"$939.52","tax-payment":"$29.64","total-payment":"$1,286.36","accumulated_capital":"$47,954.91"},{"month":109,"capital":"$9,421.51","capital-payment":"$811.61","insurance-payment":"$273.27","rate":"$127.91","tax-insurance":"$43.93","month-payment":"$939.52","tax-payment":"$27.50","total-payment":"$1,284.22","accumulated_capital":"$48,766.51"},{"month":110,"capital":"$8,599.76","capital-payment":"$821.75","insurance-payment":"$276.69","rate":"$117.77","tax-insurance":"$40.51","month-payment":"$939.52","tax-payment":"$25.33","total-payment":"$1,282.05","accumulated_capital":"$49,588.26"},{"month":111,"capital":"$7,767.74","capital-payment":"$832.02","insurance-payment":"$280.15","rate":"$107.50","tax-insurance":"$37.06","month-payment":"$939.52","tax-payment":"$23.13","total-payment":"$1,279.85","accumulated_capital":"$50,420.29"},{"month":112,"capital":"$6,925.32","capital-payment":"$842.42","insurance-payment":"$283.65","rate":"$97.10","tax-insurance":"$33.55","month-payment":"$939.52","tax-payment":"$20.90","total-payment":"$1,277.63","accumulated_capital":"$51,262.71"},{"month":113,"capital":"$6,072.36","capital-payment":"$852.95","insurance-payment":"$287.20","rate":"$86.57","tax-insurance":"$30.01","month-payment":"$939.52","tax-payment":"$18.65","total-payment":"$1,275.37","accumulated_capital":"$52,115.66"},{"month":114,"capital":"$5,208.75","capital-payment":"$863.61","insurance-payment":"$290.79","rate":"$75.90","tax-insurance":"$26.42","month-payment":"$939.52","tax-payment":"$16.37","total-payment":"$1,273.09","accumulated_capital":"$52,979.28"},{"month":115,"capital":"$4,334.34","capital-payment":"$874.41","insurance-payment":"$294.42","rate":"$65.11","tax-insurance":"$22.78","month-payment":"$939.52","tax-payment":"$14.06","total-payment":"$1,270.79","accumulated_capital":"$53,853.69"},{"month":116,"capital":"$3,449.00","capital-payment":"$885.34","insurance-payment":"$298.10","rate":"$54.18","tax-insurance":"$19.10","month-payment":"$939.52","tax-payment":"$11.73","total-payment":"$1,268.45","accumulated_capital":"$54,739.03"},{"month":117,"capital":"$2,552.59","capital-payment":"$896.41","insurance-payment":"$301.83","rate":"$43.11","tax-insurance":"$15.38","month-payment":"$939.52","tax-payment":"$9.36","total-payment":"$1,266.08","accumulated_capital":"$55,635.43"},{"month":118,"capital":"$1,644.98","capital-payment":"$907.61","insurance-payment":"$305.60","rate":"$31.91","tax-insurance":"$11.60","month-payment":"$939.52","tax-payment":"$6.96","total-payment":"$1,263.68","accumulated_capital":"$56,543.04"},{"month":119,"capital":"$726.03","capital-payment":"$918.96","insurance-payment":"$309.42","rate":"$20.56","tax-insurance":"$7.78","month-payment":"$939.52","tax-payment":"$4.54","total-payment":"$1,261.26","accumulated_capital":"$57,462.00"},{"month":120,"capital":"$0.00","capital-payment":"$726.03","insurance-payment":"$313.29","rate":"$9.08","tax-insurance":"$3.92","month-payment":"$939.52","tax-payment":"$2.08","total-payment":"$1,054.38","accumulated_capital":"$58,188.03"}],"results":{"total":{"label":"Total","visible":true,"columns":{"capital_total":{"value":"$58,188.03","visible":true,"ref":"capital-payment","label":"Total capital"},"total_payment":{"value":"$146,249.79","visible":true,"ref":"total-payment","label":"Pago total"},"sum_insurance_payment":{"value":"$14,994.00","visible":false,"ref":"insurance-payment","label":"Pago seguro"},"sum_rate":{"value":"$54,349.84","visible":false,"ref":"rate","label":"Pago intereses"},"sum_tax_insurance":{"value":"$8,639.61","visible":false,"ref":"tax-insurance","label":"Pago intereses del seguro"},"sum_tax_payment":{"value":"$10,078.31","visible":false,"ref":"tax-payment","label":"Pago Impuestos"}}}},"proposal_number":""},"supportVersion":2,"width":704.26,"x":32,"y":35},"name":"financiamiento-table-v2"}]}}',
            custom_template: 'c0c0bb4ed041432898788f60d7eaaa4a',
            grouped_by: null,
            id: '2c61518e-505f-4dc2-b4b3-faa0c547fe6c',
            page: '1',
            page_parent: 'Page1',
        },
    ],
};

export default example;
