export { default as addNewPages } from './addNewPages';
export { default as addWidget } from './pageChanges/addWidget';
export { default as deletePages } from './deletePages';
export { default as deleteWidget } from './widgetChanges/deleteWidget';
export { default as duplicatePage } from './duplicatePage';
export { default as orderPages } from './orderPages';
export { default as pasteWidget } from './pageChanges/pasteWidget';
export { default as resetTemplate } from './resetTemplate';
export { default as restorePages } from './restorePages';
export { default as setInfiniteMode } from './pageChanges/setInfiniteMode';
export { default as setOrientation } from './pageChanges/setOrientation';
export { default as setTheme } from './pageChanges/setTheme';
export { default as setTemplateBackup } from './setTemplateBackup';
export { default as setWidgetOrder } from './pageChanges/setWidgetOrder';
export { default as setWidgetPosition } from './widgetChanges/setPosition';
export { default as setWidgetSize } from './widgetChanges/setSize';
export { default as setWidgetStyle } from './widgetChanges/setStyle';
export { default as setWidgetValue } from './widgetChanges/setValue';
